# zhongheIM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/fs/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/exam/fs/push/: App.java
app/src/main/java/com/exam/fs/push/activity/: AccountSafeActivity.java  AddFriendyActivity.java  AddrSetActivity.java  BindPhoneActivity.java  ChangeAccountActivity.java  ChatActivity.java  ChatBgSetActivity.java  ChatGroupManagerActivity.java  ChatSetActivity.java  CurrencyActivity.java  EditGroupNoticeActivity.java  EditUserInfoActivity.java  ExpressionManagerActivity.java  ForgetPwdActivity.java  FriendInfoActivity.java  GroupActivity.java  GroupAllMemberActivity.java  GroupNotFriendActivity.java  GroupNoticieActivity.java  LoginActivity.java  MainActivity.java  MessageNoticeActivity.java  PayActivity.java  PayManagerActivity.java  PrivacyActivity.java  PublishWechatActivity.java  QuietHoursActivity.java  RegisterActivity.java  RetrenPwdActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SersonActivity.java  SettingActivity.java  SexSetActivity.java  SignSetActivity.java  SplashActivity.java  UpdateNicknameActivity.java  UpdatePhoneActivity.java  UpdatePwdActivity.java  VarlyFriendyActivity.java  (+2 more)
app/src/main/java/com/exam/fs/push/adapter/: ChangeAccountAdapter.java  ChatGroupManagerAdapter.java  CityAdapter.java  CreateGroupAdapter.java  FriendRecommendAdapter.java  GroupListAdapter.java  LoginFragmentAdapter.java  MainIndicatorViewPagerAdapter.java  PayServiceAdapter.java  ProvinceAdapter.java  PublishWechatAdapter.java  SplashAdapter.java  StickyListAdapter.java  ViewPagerAdapter.java  WechatCommentAdapter.java  WechatImageAdapter.java  WechatMomentsAdapter.java
app/src/main/java/com/exam/fs/push/base/: BaseActivity.java  BaseConstraintLayoutView.java  BaseDialog.java  BaseFragment.java  SimpleObserver.java
app/src/main/java/com/exam/fs/push/callback/: ViewModelLifecycle.java
app/src/main/java/com/exam/fs/push/databinding/: DataBindingAdapter.java
app/src/main/java/com/exam/fs/push/db/: FriendEntry.java  FriendRecommendEntry.java  GroupApplyEntry.java  RefuseGroupEntry.java  UserEntry.java
app/src/main/java/com/exam/fs/push/dialog/: AddDialog.java  LoadingDialog.java  LoadingDialogHelper.java  LoadingDialogManager.java  UserAgreentDialog.java  WechatPublishDialog.java
app/src/main/java/com/exam/fs/push/eventbus/: EventBusBean.java
app/src/main/java/com/exam/fs/push/fragment/: AddressFragment.java  FoundFragment.java  MessageFragment.java  MinFragment.java
app/src/main/java/com/exam/fs/push/model/: CodeModel.java  EditUserInfoModel.java  FriendInvitation.java  InfoModel.java  RetrenPwdModel.java  UpdatePwdModel.java  UserModel.java
app/src/main/java/com/exam/fs/push/net/: Api.java  MankoService.java  TokenGetInterceptor.java
app/src/main/java/com/exam/fs/push/router/: RouterTables.java
app/src/main/java/com/exam/fs/push/severic/: JuspSeveice.java
app/src/main/java/com/exam/fs/push/utils/: BitmapLoader.java  Config.java  DialogCreator.java  FileHelper.java  GlideEngine.java  HanziToPinyin.java  IdHelper.java  JumpPermissionManagement.java  LoadImage.java  LoginOut.java  MyGlide.java  NativeImageLoader.java  PinyinComparator.java  ReadAssetsFileUtil.java  SharePreferenceManager.java  ToastUtils.java  ViewHolder.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/color/: sel_main_tab_text_color.xml
app/src/main/res/drawable/: bottom_line.xml  bottom_line_normal.xml  jmui_dialog_bottom_right_btn.xml  red_circle.xml  rp_sidebar_background.xml  sel_btn_bg_corner.xml  sel_btn_next_bg.xml  sel_regs_ckb_bg.xml  sel_tab_address.xml  sel_tab_message.xml  sel_tab_min.xml  sel_tab_sex.xml  sel_tab_switch.xml  set_tab_foun.xml  shape_40c104_2dp.xml  shape_bottom_to_bottom_right_radios_8dp_bg.xml  shape_btn_bg_corner_enable.xml  shape_btn_bg_corner_pressed.xml  shape_circular_8dp.xml  shape_coner_black_bg.xml  shape_f4f4f4_4dp.xml  shape_ffffff_2dp.xml  shape_gradient_8dp.xml  shape_guide_tab.xml  shape_guide_tab_select.xml  shape_left_right_radios_14dp_bg.xml  shape_left_right_radios_8dp_bg.xml  shape_oval_64d237_10dp.xml  shape_oval_bule_bg.xml  shape_oval_cccccc_10dp.xml  shape_oval_green_bg.xml  shape_oval_org_bg.xml  shape_radios_16dp_bg.xml  shape_radios_32dp_bg.xml  shape_radios_4dp_bg.xml  shape_radios_graly_4dp_bg.xml  shape_radios_gralys_whith_4dp_bg.xml  shape_title_bg.xml  text_selector.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_add_friendy.xml  activity_addr_set.xml  activity_bind_phone.xml  activity_change_account.xml  activity_chat.xml  activity_chat_bg_set.xml  activity_chat_group_manager.xml  activity_chat_set.xml  activity_create_group.xml  activity_currency.xml  activity_edit_group_notice.xml  activity_edit_userinfo.xml  activity_expression_manager.xml  activity_forget_pwd.xml  activity_friend_info.xml  activity_group.xml  activity_group_all_member.xml  activity_group_not_friend.xml  activity_group_notice.xml  activity_login.xml  activity_main.xml  activity_message_notice.xml  activity_pay.xml  activity_pay_manager.xml  activity_privacy.xml  activity_publish_wechat.xml  activity_quiet_hours.xml  activity_retren_pwd.xml  activity_search_friend_detail.xml  activity_search_friend_info.xml  activity_serson.xml  activity_setting.xml  activity_sex_set.xml  activity_sign_set.xml  activity_splash.xml  activity_update_nickname.xml  activity_update_phone.xml  activity_update_pwd.xml  activity_varly_friendy.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/exam/fs/push/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/exam/fs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/exam/fs/common/: ExampleUnitTest.java
(+39 files in other folders)
