<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.exam.fs.push.viewmodel.EditUserInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.exam.fs.push.widget.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:left_ico_back="true"
            app:right_btn_isShow="true"
            app:right_btn_text="@string/app_complete"
            app:right_icon_res_ishow="false"
            app:right_text_ishow="false" />
        <EditText
            android:id="@+id/et_sign"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/len_10"
            android:gravity="top"
            android:paddingTop="@dimen/len_8"
            android:maxLength="50"
            android:text="@{viewModel.sign}"
            android:paddingStart="@dimen/len_10"
            android:hint="@string/app_edit_sign"
            style="@style/eidtTextView"
            android:layout_height="@dimen/len_100"/>
        <TextView
            android:id="@+id/tv_num"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_bbbbbb"
            android:text="@string/app_sing_max_length"
            app:layout_constraintBottom_toBottomOf="@id/et_sign"
            app:layout_constraintRight_toRightOf="@id/et_sign"
            android:layout_marginBottom="@dimen/len_10"
            android:layout_marginEnd="@dimen/len_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
