<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.exam.fs.push.widget.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_ico_back="true"
            app:right_btn_isShow="false"
            app:right_icon_res_ishow="false"
            app:right_text_ishow="false" />

        <com.exam.fs.push.widget.ShowInfoView
            android:id="@+id/btn_add_sigle_expression"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            app:right_icon="@drawable/icon_right_black_more"
            app:left_text="@string/app_add_sigle_expression"/>

        <com.exam.fs.push.widget.ShowInfoView
            android:id="@+id/btn_add_my_expression"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            app:right_icon="@drawable/icon_right_black_more"
            app:left_text="@string/app_add_my_expression"/>

        <TextView
            android:text="@string/app_all_expression"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginTop="@dimen/len_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
