<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp122"
        android:layout_height="@dimen/dp122">
        <ImageView
            android:id="@+id/img_pic"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/len_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
