<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_serson"
            android:layout_width="0dp"
            android:layout_height="@dimen/len_36"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginTop="@dimen/len_12"
            android:layout_marginEnd="@dimen/len_16"
            android:layout_marginBottom="@dimen/len_12"
            android:alpha="0.6"
            android:background="@drawable/shape_radios_graly_4dp_bg"
            android:drawableStart="@drawable/icon_img_serch"
            android:drawablePadding="@dimen/len_16"
            android:text="@string/app_serson"
            android:paddingStart="@dimen/len_16"
            android:paddingEnd="0dp"
            android:textColorHint="@color/grey_400"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>