<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_left_right_radios_8dp_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_24"
            android:text="@string/app_title_great"
            android:textColor="@color/blue_500"
            android:textSize="@dimen/font_22"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/len_16"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:src="@drawable/icon_img_close_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_xy"
            tools:ignore="UnusedAttribute" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/len_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_xy">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/len_10"
                android:layout_marginEnd="@dimen/len_14"
                android:lineSpacingExtra="@dimen/len_2"
                android:text="@string/app_zc"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/font_14" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_56"
            android:background="@drawable/shape_bottom_to_bottom_right_radios_8dp_bg"
            android:gravity="center"
            android:text="@string/app_xy"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>