<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_img_add_dialog_bg">

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginTop="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16"
            android:drawableStart="@drawable/icon_send_group_chat"
            android:drawablePadding="@dimen/len_20"
            android:padding="@dimen/len_8"
            android:text="@string/app_send_group"
            android:textColor="@color/black_alpha_176"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16"
            android:drawableStart="@drawable/icon_add_friendy_chat"
            android:drawablePadding="@dimen/len_20"
            android:padding="@dimen/len_8"
            android:text="@string/app_add_friendy"
            android:textColor="@color/black_alpha_176"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_group" />

        <TextView
            android:id="@+id/tv_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16"
            android:layout_marginBottom="@dimen/len_8"
            android:drawableStart="@drawable/icon_saoyisao"
            android:drawablePadding="@dimen/len_20"
            android:padding="@dimen/len_8"
            android:text="@string/app_saoyisao"
            android:textColor="@color/black_alpha_176"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>